# innertube-kotlin

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: test-on-push.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/knighthat/innertube/: Constants.java  Endpoints.java  Localized.java  PageType.java  SearchFilter.java  UserAgents.java
src/main/java/me/knighthat/innertube/request/: Localization.java
src/main/kotlin/me/knighthat/innertube/: Innertube.kt
src/main/kotlin/me/knighthat/innertube/model/: AccessibleViaUrl.kt  AccountInfo.kt  ContentRating.kt  Continued.kt  ContinuedPlaylist.kt  Descriptive.kt  HomePage.kt  InnertubeAlbum.kt  InnertubeArtist.kt  InnertubeCharts.kt  InnertubeContinuation.kt  InnertubeItem.kt  InnertubePlaylist.kt  InnertubeRankedArtist.kt  InnertubeSearch.kt  InnertubeSearchSuggestion.kt  InnertubeSong.kt  InnertubeSongDetails.kt  MultiContent.kt  Section.kt  Visualized.kt
src/main/kotlin/me/knighthat/internal/: InnertubeImpl.kt
src/test/kotlin/me/knighthat/innertube/: InnertubeProvider.kt  Utils.kt
src/test/resources/yt/next/: artist_videoOwnerRenderer.json  endpoint_response.json
src/test/resources/ytm/browse/: album_browseResponse1.json  album_browseResponse2.json  artist_browseResponse.json  artist_video_musicTwoRowItemRenderer.json  charts_artist_ranking_musicResponsiveListItemRenderer1.json  charts_artist_ranking_musicResponsiveListItemRenderer2.json  charts_artist_ranking_musicResponsiveListItemRenderer3.json  charts_sectionListRenderer.json  endpoint_artist_non_music_response.json  endpoint_artist_response.json  endpoint_charts_response.json  endpoint_playlist_response.json  playlist_continued_browseResponse.json  playlist_twoColumnBrowseResultsRenderer4.json
src/test/resources/ytm/next/: endpoint_response.json  endpoint_video_response.json
src/test/resources/ytm/player/: endpoint_response1.json  endpoint_response2.json
src/test/resources/ytm/search/: endpoint_response.json
src/test/resources/ytm/search_suggestions/: endpoint_response.json
(+120 files in other folders)
